# android-people-demo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/attilaszabo/peopledemo/: CustomAndroidJUnitRunner.kt
app/src/androidTest/java/net/attilaszabo/peopledemo/ui/: ActivityWithInjectedViewModelTestRule.kt
app/src/androidTest/java/net/attilaszabo/peopledemo/ui/people/: ActivityWithInjectedViewModelTestRule.kt  PeopleActivityTest.kt  PeopleViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/attilaszabo/peopledemo/: PeopleDemoApplication.kt
app/src/main/java/net/attilaszabo/peopledemo/data/people/: IPeopleDatabaseSource.kt  IPeopleNetworkSource.kt  PeopleRepository.kt
app/src/main/java/net/attilaszabo/peopledemo/data/sources/local/database/: CacheDatabase.kt  CacheDatabaseController.kt  PeopleDao.kt
app/src/main/java/net/attilaszabo/peopledemo/data/sources/local/database/models/: PeopleTypeConverter.kt  PersonDatabase.kt
app/src/main/java/net/attilaszabo/peopledemo/data/sources/uinames/: UINamesApiClient.kt  UINamesApiController.kt  UINamesApiService.kt
app/src/main/java/net/attilaszabo/peopledemo/data/sources/uinames/models/: PersonNetwork.kt
app/src/main/java/net/attilaszabo/peopledemo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  MainFragmentBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/attilaszabo/peopledemo/domain/people/: LoadPeopleUseCase.kt  Person.kt
app/src/main/java/net/attilaszabo/peopledemo/ui/people/: PeopleActivity.kt  PeopleModule.kt  PeopleViewModel.kt
app/src/main/java/net/attilaszabo/peopledemo/ui/people/adapter/: IPeopleAdapterInteractions.kt  PeopleAdapter.kt  PeopleErrorViewHolder.kt  PeopleLoadingViewHolder.kt  PersonViewHolder.kt
app/src/main/java/net/attilaszabo/peopledemo/ui/person/: PersonActivity.kt
app/src/main/java/net/attilaszabo/peopledemo/ui/utils/: GlideRequestFinishedListener.kt  SwipeToDismissListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_satellite.xml
app/src/main/res/layout/: activity_people.xml  activity_person.xml  item_people_error.xml  item_people_loading.xml  item_person.xml
app/src/main/res/transition/: person_shared_element_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/sharedTestUtils/java/net/attilaszabo/peopledemo/: MockitoExtensions.kt  TestUtils.kt
app/src/test/java/net/attilaszabo/peopledemo/data/people/: PeopleRepositoryUnitTest.kt
app/src/test/java/net/attilaszabo/peopledemo/data/sources/local/database/: CacheDatabaseControllerUnitTest.kt
app/src/test/java/net/attilaszabo/peopledemo/data/sources/uinames/: UINamesApiControllerUnitTest.kt
app/src/test/java/net/attilaszabo/peopledemo/ui/people/: PeopleViewModelUnitTest.kt
data/: build.gradle
data/src/main/java/net/attilaszabo/peopledemo/data/: DataModule.kt
data/src/main/java/net/attilaszabo/peopledemo/data/people/: IPeopleDatabaseSource.kt  IPeopleNetworkSource.kt  PeopleRepository.kt
data/src/test/java/net/attilaszabo/peopledemo/data/people/: PeopleRepositoryUnitTest.kt
datasource_cachedb/: build.gradle
datasource_cachedb/src/main/: AndroidManifest.xml
datasource_cachedb/src/main/java/net/attilaszabo/peopledemo/data/sources/cachedb/: CacheDatabase.kt  CacheDatabaseController.kt  (+2 more)
datasource_uinames/: build.gradle
datasource_uinames/src/main/: AndroidManifest.xml
datasource_uinames/src/main/java/net/attilaszabo/peopledemo/data/sources/uinames/: UINamesApiClient.kt  UINamesApiController.kt  UINamesApiService.kt  UiNamesDataSourceModule.kt
datasource_uinames/src/main/java/net/attilaszabo/peopledemo/data/sources/uinames/models/: BirthdayNetwork.kt  CreditCardNetwork.kt  PersonNetwork.kt
datasource_uinames/src/test/java/net/attilaszabo/peopledemo/data/sources/uinames/: UINamesApiControllerUnitTest.kt
domain/: build.gradle
domain/src/main/java/net/attilaszabo/peopledemo/domain/: DomainModule.kt  Result.kt
domain/src/main/java/net/attilaszabo/peopledemo/domain/people/: IPeopleRepository.kt  LoadPeopleUseCase.kt  Person.kt
domain/src/test/java/net/attilaszabo/peopledemo/domain/: DomainTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/net/attilaszabo/peopledemo/ui/people/: PeopleViewModelIntegrationTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/net/attilaszabo/peopledemo/ui/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
ui/src/main/java/net/attilaszabo/peopledemo/ui/main/: MainActivity.kt  MainModule.kt
ui/src/main/java/net/attilaszabo/peopledemo/ui/people/: PeopleFragment.kt  PeopleModule.kt  PeopleViewModel.kt
ui/src/main/java/net/attilaszabo/peopledemo/ui/people/adapter/: IPeopleAdapterInteractions.kt  PeopleAdapter.kt
ui/src/main/java/net/attilaszabo/peopledemo/ui/person/: PersonFragment.kt  PersonModule.kt  PersonViewModel.kt
ui/src/main/java/net/attilaszabo/peopledemo/ui/utils/: CoroutinesDispatcherProvider.kt  SpaceItemDecoration.kt  SwipeDirectionListener.kt  SwipeToDismissListener.kt  ViewExtensions.kt
ui/src/main/java/net/attilaszabo/peopledemo/ui/utils/databinding/: BindingAdapters.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt
ui/src/main/res/anim/: delayed_fade_in.xml  delayed_fade_out.xml
ui/src/main/res/drawable/: background_rectangle_accent_stroke_ripple.xml
ui/src/main/res/layout/: activity_main.xml  fragment_people.xml  fragment_person.xml  item_people_error.xml  item_people_loading.xml  item_person.xml
ui/src/main/res/navigation/: navigation_main.xml
ui/src/main/res/transition/: person_shared_element_transition.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ui/src/test/java/net/attilaszabo/peopledemo/ui/: UiTestUtils.kt
ui/src/test/java/net/attilaszabo/peopledemo/ui/people/: PeopleViewModelUnitTest.kt
(+3 files in other folders)
