
buildscript {
    apply from: 'dependencies.gradle'
    addRepositories(repositories)
    dependencies {
        classpath deps.build.gradle.android
        classpath deps.build.gradle.kotlin
        classpath deps.build.gradle.navigationSafeArgs
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        addRepositories(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
