ext {
    appCompatVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    constraintLayoutVersion = '2.0.0-alpha2'
    recyclerViewVersion = '1.0.0'
    daggerVersion = '2.16'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    roomVersion = '2.0.0-rc01'
    glideVersion = '4.8.0'

    jUnitVersion = '4.12'
    testRunnerVersion = '1.1.0-alpha4'
    espressoVersion = '3.1.0-alpha4'
    mockitoVersion = '2.22.0'
    dexOpenerVersion = '1.0.4'

    kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    android = [
            androidXAppCompat          : "androidx.appcompat:appcompat:$appCompatVersion",
            androidXLifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            androidXConstraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            androidXRecyclerView       : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            dagger                     : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid              : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport       : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler             : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidCompiler      : "com.google.dagger:dagger-android-processor:$daggerVersion",
            gson                       : "com.google.code.gson:gson:$gsonVersion",
            retrofit                   : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitScalarsConverter   : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            rxJava                     : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid                  : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxRelay                    : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
            androidXRoom               : "androidx.room:room-runtime:$roomVersion",
            androidXRoomCompiler       : "androidx.room:room-compiler:$roomVersion",
            androidXRoomRxJava         : "androidx.room:room-rxjava2:$roomVersion",
            glide                      : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler              : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    test = [
            jUnit                  : "junit:junit:$jUnitVersion",
            mockito                : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline          : "org.mockito:mockito-inline:$mockitoVersion",
            mockitoAndroid         : "org.mockito:mockito-android:$mockitoVersion",
            dexOpener              : "com.github.tmurakami:dexopener:$dexOpenerVersion",
            androidXTestRunner     : "androidx.test:runner:$testRunnerVersion",
            androidXEspressoCore   : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidXEspressoContrib: "androidx.test.espresso:espresso-contrib:$espressoVersion",
            androidXEspressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion"
    ]
}
