apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.build.tools.targetSdk
    defaultConfig {
        minSdkVersion deps.build.tools.minSdk
        targetSdkVersion deps.build.tools.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    implementation deps.app.kotlin.stdlib
    implementation deps.app.kotlin.coroutines
    implementation deps.app.dagger.runtime
    kapt deps.app.dagger.compiler
    implementation deps.app.gson
    implementation deps.app.retrofit.base
    implementation deps.app.retrofit.gsonConverter
    implementation deps.app.retrofit.scalarsConverter
    implementation deps.app.retrofit.coroutines
}
