apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion deps.build.tools.targetSdk
    buildToolsVersion deps.build.tools.buildTools

    defaultConfig {
        applicationId "net.attilaszabo.peopledemo"
        minSdkVersion deps.build.tools.minSdk
        targetSdkVersion deps.build.tools.targetSdk
        versionCode deps.build.versions.code
        versionName deps.build.versions.name
        testInstrumentationRunner "net.attilaszabo.peopledemo.CustomAndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ui')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':datasource_cachedb')
    implementation project(':datasource_uinames')

    implementation deps.app.kotlin.stdlib
    implementation deps.app.dagger.runtime
    kapt deps.app.dagger.compiler
    implementation deps.app.dagger.android
    implementation deps.app.dagger.androidSupport
    kapt deps.app.dagger.androidCompiler

    testImplementation deps.testing.jUnit
    testImplementation deps.testing.mockito.core
    testImplementation deps.testing.mockito.inline
    androidTestImplementation deps.app.androidX.fragment.testing
    androidTestImplementation deps.app.androidX.architecture.testing
    androidTestImplementation deps.testing.mockito.android
    androidTestImplementation deps.testing.dexOpener
    androidTestImplementation deps.testing.testRunner
    androidTestImplementation deps.testing.espresso.core
    androidTestImplementation deps.testing.espresso.contrib
    androidTestImplementation deps.testing.espresso.intents

    // TODO: get rid of these
    implementation deps.app.material
    implementation deps.app.androidX.appCompat
    implementation deps.app.androidX.constraintLayout
    implementation deps.app.androidX.room.runtime
    implementation deps.app.androidX.room.coroutines
    kapt deps.app.androidX.room.compiler
}
