<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapterInteractions"
            type="net.attilaszabo.peopledemo.ui.people.adapter.IPeopleAdapterInteractions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemPeopleErrorConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemPeopleErrorTextView"
            style="@style/ErrorTextStyle"
            android:layout_marginStart="@dimen/margin_item_people_error"
            android:layout_marginTop="@dimen/margin_item_people_error"
            android:layout_marginEnd="@dimen/margin_item_people_error"
            android:layout_marginBottom="@dimen/margin_item_people_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemPeopleErrorRetryButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/itemPeopleErrorRetryButton"
            style="@style/RetryButtonStyle"
            android:layout_marginTop="@dimen/margin_item_people_error"
            android:layout_marginEnd="@dimen/margin_end_retry_people_error"
            android:layout_marginBottom="@dimen/margin_item_people_error"
            android:onClick="@{() -> adapterInteractions.retryLoadingMorePeople()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemPeopleErrorTextView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
