<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityPersonConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/activityPersonImageView"
        style="@style/PersonImageStyle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/activityPersonNameTextView"
        style="@style/PersonTextStyle"
        android:textSize="@dimen/text_size_fragment_person"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activityPersonAgeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activityPersonAgeTextView" />

    <TextView
        android:id="@+id/activityPersonAgeTextView"
        style="@style/PersonTextStyle"
        android:textSize="@dimen/text_size_fragment_person"
        app:layout_constraintBottom_toTopOf="@+id/activityPersonRegionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activityPersonRegionTextView" />

    <TextView
        android:id="@+id/activityPersonRegionTextView"
        style="@style/PersonTextStyle"
        android:layout_marginBottom="@dimen/margin_text_person"
        android:layout_marginEnd="@dimen/margin_text_person"
        android:layout_marginStart="@dimen/margin_text_person"
        android:textSize="@dimen/text_size_fragment_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
