<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityPeopleConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/activityPeopleProgressBar"
        style="@style/IndeterminateLoadingIndicatorStyle"
        android:layout_width="@dimen/size_progress_bar_large"
        android:layout_height="@dimen/size_progress_bar_large" />

    <ImageView
        android:id="@+id/activityPeopleErrorImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/error_image_description"
        android:src="@drawable/ic_satellite"
        app:layout_constraintBottom_toTopOf="@+id/activityPeopleErrorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/activityPeopleErrorTextView"
        style="@style/ErrorTextStyle"
        android:layout_marginStart="@dimen/margin_horizontal_error_text_activity_people"
        android:layout_marginTop="@dimen/margin_vertical_error_text_activity_people"
        android:layout_marginEnd="@dimen/margin_horizontal_error_text_activity_people"
        android:layout_marginBottom="@dimen/margin_vertical_error_text_activity_people"
        app:layout_constraintBottom_toTopOf="@+id/activityPeopleRetryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPeopleErrorImageView" />

    <Button
        android:id="@+id/activityPeopleRetryButton"
        style="@style/RetryButtonStyle"
        android:layout_marginBottom="@dimen/margin_vertical_error_text_activity_people"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPeopleErrorTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/activityPeopleErrorViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="activityPeopleErrorImageView,activityPeopleErrorTextView,activityPeopleRetryButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityPeopleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="@integer/span_count_grid" />
</androidx.constraintlayout.widget.ConstraintLayout>
