<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemPersonConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/itemPersonProgressBar"
        style="@style/IndeterminateLoadingIndicatorStyle"
        android:layout_width="@dimen/size_progress_bar_small"
        android:layout_height="@dimen/size_progress_bar_small" />

    <ImageView
        android:id="@+id/itemPersonImageView"
        style="@style/PersonImageStyle"
        android:foreground="@color/lightBlackOverlay"
        app:layout_constraintDimensionRatio="1:1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemPersonNameTextView"
        style="@style/PersonTextStyle"
        android:textSize="@dimen/text_size_item_person"
        app:layout_constraintBottom_toTopOf="@+id/itemPersonAgeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemPersonAgeTextView" />

    <TextView
        android:id="@+id/itemPersonAgeTextView"
        style="@style/PersonTextStyle"
        android:layout_marginBottom="@dimen/margin_bottom_item_person"
        android:layout_marginEnd="@dimen/margin_vertical_item_person"
        android:layout_marginStart="@dimen/margin_vertical_item_person"
        android:textSize="@dimen/text_size_item_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
